---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import PeopleComments from "../components/sections/PeopleComments.astro";
import Hero from "../components/sections/Hero.astro";
---

<Layout title="Ramen Life">
  <main class="text-white">
    <Hero />
    <section class="container m-auto flex gap-4 flex-wrap mt-8">
      <Card href="/" title="What is Ramen Life?">
        <p class="flex items-center gap-2">
          Ramen Life is a place where you can find the best ramen recipes from
          all over the world.
        </p>
      </Card>

      <div class="bg-slate-800 rounded-lg p-10 flex-1">
        <h2 class="text-4xl">Where can you find us?</h2>
        <p class="mt-5">
          Ramen Life is a place where you can find the best ramen recipes from
          all over the world.
        </p>
      </div>
      <div class="bg-slate-800 rounded-lg p-10 flex-1">
        <h2 class="text-4xl">Check the menu?</h2>
        <p class="mt-5">
          Ramen Life is a place where you can find the best ramen recipes from
          all over the world.
        </p>
      </div>
    </section>
    <PeopleComments />
    <!-- <section class="container m-auto flex gap-8">
			<div class="bg-slate-800 rounded-lg p-10 mt-10">
				<h2 class="text-4xl">What is Ramen Life?</h2>
				<p class="mt-5">Ramen Life is a place where you can find the best ramen recipes from all over the world.</p>
			</div>
			<div class="bg-slate-800 rounded-lg p-10 mt-10">
				<h2 class="text-4xl">Where can you find us?</h2>
				<p class="mt-5">Ramen Life is a place where you can find the best ramen recipes from all over the world.</p>
			</div>
			<div class="bg-slate-800 rounded-lg p-10 mt-10">
				<h2 class="text-4xl">What can you oreder?</h2>
				<p class="mt-5">Ramen Life is a place where you can find the best ramen recipes from all over the world.</p>
			</div>
		</section> -->
    <!-- <ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul> -->
  </main>
</Layout>

<style>
  /* main {
		margin: auto;
		padding: 1rem;
		width: 20800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	} */
  /* h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	} */
  /* .text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	} */
  /* .instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	} */
</style>
